<!DOCTYPE html>
<html lang="en" class="perfect-scrollbar-off nav-open">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="description" content="With Voyaqi you can offer the free places you have on the usual routes you make: home work, work school, etc."/>
    <meta name="author" content="Team Malleme" />
    <meta name="robots" content= "noindex, nofollow">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.voyaqi.app/">
    <meta property="og:title" content="Voyaqi">
    <meta property="og:description" content="Whit Voyaqi you can offer the free places you have on the usual routes you make: home work, work school, etc.">
    <meta property="og:image" content="https://www.voyaqi.app/img/theme/meta_tag_img.JPG">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.voyaqi.app/">
    <meta property="twitter:title" content="Voyaqi">
    <meta property="twitter:description" content="Whit Voyaqi you can offer the free places you have on the usual routes you make: home work, work school, etc.">
    <meta property="twitter:image" content="https://www.voyaqi.app/img/theme/meta_tag_img.JPG">

    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="%PUBLIC_URL%/apple-icon.png"
    />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <title>Voyaqi APP</title>
  </head>
  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root"></div>
  </body>
</html>
